# No Firestore emulator in prod
# FIRESTORE_EMULATOR_HOST not set
GCP_PROJECT_ID=your-gcp-project-id

# Redis (GCP Memorystore IP)
REDIS_HOST=<memstore-ip>
REDIS_PORT=6379

# Cloud Storage
GCS_BUCKET_NAME=your-prod-bucket-name

# ArangoDB (if used in prod)
ARANGODB_HOST=<arangodb-prod-host>
ARANGODB_USERNAME=<username>
ARANGODB_PASSWORD=<password>
ARANGODB_DATABASE=prod_graph_db
